{
  "name": "robot.ti",
  "version": "1.0.1",
  "private": true,
  "description": "robot.ti",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/InvestProfile/robot.ti.git",
    "private": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "mil",
  "license": "ISC",
  "dependencies": {
    "@tinkoff/invest-openapi-js-sdk": "^1.1.0",
    "brain.js": "^2.0.0-alpha.12",
    "express": "^4.17.1"
  }
}
